
API_KEY=your_openai_or_deepseek_api_key_here
API_URL=https://api.deepseek.com
MODEL_NAME=deepseek-chat

TAVILY_API_KEY=your_tavily_api_key_here

LANGFUSE_BASE_URL=http://localhost:3000/
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here