API_KEY=sk-3d33a764f23d4ef3ab11ba84de064c88

API_URL=https://api.deepseek.com

MODEL_NAME=deepseek-chat

TAVILY_API_KEY=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
LOG_LEVEL=INFO
ENVIRONMENT=development
LANGFUSE_BASE_URL=http://localhost:3000/
LANGFUSE_SECRET_KEY=sk-lf-aa7b2d31-9925-41c2-9bcf-dd445d775f40
LANGFUSE_PUBLIC_KEY=pk-lf-17bbad44-0915-4ff3-9451-a2f0c021fc67